/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY 1
#define LOWER   2
#define RAISE   3

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <1>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
        layers = <0>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
        layers = <0>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  D   |  H  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B   |  K  |  M   |  ,  |  .  | S/E |
//             | LOW | LOW |  BSP | SPC | RSE  | RSE |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMI
   &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O
   &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT &mt LSHFT RET
   &mo LOWER &mo LOWER &kp BSPC &kp SPACE &mo RAISE &mo RAISE
                        >;
                };
                
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | LOW | LOW |  BSP | SPC | RSE  | RSE |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt LSHFT RET
   &mo LOWER &mo LOWER &kp BSPC &kp SPACE &mo RAISE &mo RAISE
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
